<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello..."
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="268dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello..."
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="268dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch again"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch again again"/>

</LinearLayout>